# HammerTask

Company/: Company.sln
Company/Company/: Company.csproj  Startup.cs  appsettings.json
Company/Company.Models/: Company.Models.csproj
Company/Company.Models/Models/: Department.cs  Employee.cs  IDepartment.cs  IEmployee.cs  ILogin.cs  Login.cs
Company/Company.Models/Models/Filters/: Filter.cs  IFilter.cs  IPagination.cs  ISort.cs  Pagination.cs  Sort.cs
Company/Company.Services/: Company.Services.csproj
Company/Company.Services/Data/: AppDbContext.cs  DataModule.cs
Company/Company.Services/Migrations/: 20221117155404_addTablesToDatabase.Designer.cs  20221117155404_addTablesToDatabase.cs  AppDbContextModelSnapshot.cs
Company/Company.Services/Services/: DepartmentService.cs  EmployeeService.cs  Encrypt.cs  HomeService.cs  IDepartmentService.cs  IEmployeeService.cs  IEncrypt.cs  IHomeService.cs  ILoginService.cs  IServiceBase.cs  ITokenService.cs  LoginService.cs  TokenService.cs
Company/Company/Controllers/: DepartmentController.cs  EmployeeController.cs  HomeController.cs  UserController.cs
Company/Company/Models/: DepartmentREST.cs  EmployeeREST.cs  LoginREST.cs
Company/Company/Properties/: launchSettings.json
Company/Company/Repositories/: IUserRepository.cs
Company/Company/Views/Department/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Company/Company/Views/Employee/: Create.cshtml  Delete.cshtml  Index.cshtml  SalaryUpdate.cshtml  Update.cshtml
Company/Company/Views/Shared/: _Layout.cshtml
Company/Company/Views/User/: Login.cshtml  MainWindow.cshtml  Registration.cshtml
